# KGH

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kghapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  sentmail.json
app/src/main/java/com/kghapp/activity/: AllCourseShowActivity.java  AllPurchaseHistoryActivity.java  ChangePasswordActivity.java  CourseDetailsActivity.java  ForgotPassActivity.java  HomeActivity.java  IntroductionActivity.java  LoginActivity.java  PaymentActivity.java  PurchaseNowActivity.java  PurchasedCourseDetailsActivity.java  SignUpActivity.java  SplashActivity.java  ThankYouActivity.java  VideoCourseDetailsActivity.java
app/src/main/java/com/kghapp/adapter/: HomeCourseListAdapter.java  HomePurchasedCourseAdapter.java  PurchaseHistoryAdapter.java  PurchasedCourseAdapter.java  PurchasedTabCourseAdapter.java  (+4 more)
app/src/main/res/drawable/: circle_allgrey.xml  circle_black.xml  circle_grey.xml  dotted_border.xml  grey_round.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  light_green_rounded.xml  sky_blue_rounded.xml  yellow_rounded_trans.xml
app/src/main/res/layout/: activity_all_course_show.xml  activity_all_purchase_history.xml  activity_change_password.xml  activity_course_details.xml  activity_forgot_pass.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_payment.xml  activity_purchase.xml  activity_purchased_course_details.xml  activity_sign_up.xml  activity_splash.xml  activity_thank_you.xml  activity_video_course_details.xml  dialogprofilelayout.xml  fragment_about.xml  fragment_class_notification.xml  fragment_confirm.xml  fragment_contact_us.xml  fragment_course_material.xml  fragment_course_video.xml  fragment_exam.xml  fragment_help.xml  fragment_home.xml  fragment_home_start.xml  fragment_jobnotification.xml  fragment_notification.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_purchase_now.xml  fragment_ques_exam.xml  fragment_refund_policy.xml  fragment_select_exam.xml  fragment_tablayout_terms.xml  fragment_terms_condition.xml  fragment_thank_you.xml  logout_dialog.xml  rechomecourselayout.xml  row_teacherpro_course_details_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  bottomintro_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kghapp/: ExampleUnitTest.java
(+33 files in other folders)
