<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CourseDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/rl_main"
            android:background="@color/darkBlue">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow"
                android:padding="10dp"
                android:id="@+id/ivBack"
                android:visibility="visible"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course_details"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:background="@color/purple_200"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/ivCourse"
                    android:scaleType="fitXY"
                    android:src="@drawable/first_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@color/purple_200">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txCourseName"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@drawable/light_green_rounded"
                        android:textSize="12dp"
                        android:id="@+id/txMedium"
                        android:fontFamily="@font/poppinsbold"
                        android:inputType="textCapCharacters"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="Telugu Medium"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_centerVertical="true"
                        android:layout_height="25dp"
                        android:id="@+id/ll_dur1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/duration"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppinsbold"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/txDuration"
                        android:textSize="12dp"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/ll_dur1"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/grey"/>


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_centerVertical="true"
                        android:layout_height="25dp"
                        android:id="@+id/ll_dur2"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/price"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppinsbold"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="12dp"
                        android:id="@+id/txCoursePrice"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/ll_dur2"
                       android:layout_marginRight="35dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/grey"/>



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_details"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/ll_dur2"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorenm"
                    android:textSize="12dp"
                    android:id="@+id/txDetails"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/ll_dur2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/llPurchaseNow"
                    android:background="@drawable/yellow_rounded"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/purchase_now"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/ll_dur2"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"

                        android:src="@drawable/next"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightgrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_videos"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/ll_dur2"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvVideo"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"   >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:src="@drawable/first_image"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="INDIAN HISTORY BY RAFI SIR"
                                    android:gravity="center_horizontal"
                                    android:textSize="12dp"

                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>



                        </com.github.florent37.shapeofview.shapes.RoundRectView>

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"   >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:src="@drawable/first_image"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="INDIAN HISTORY BY RAFI SIR"
                                    android:gravity="center_horizontal"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>



                        </com.github.florent37.shapeofview.shapes.RoundRectView>




                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teacher_profile"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/ll_dur2"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvProfile"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:visibility="gone"
                    android:layout_height="235dp"   >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/techer_dummy"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TAlbat Aricon"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/poppinsbold"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center_horizontal"
                                    android:layout_below="@+id/ll_dur2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:text="Geography"
                                    android:textSize="12dp"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:background="@drawable/sky_blue_rounded"
                                    android:gravity="center_horizontal"
                                    android:layout_below="@+id/ll_dur2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/teal_800"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dummy"
                                    android:textSize="12dp"
                                    android:fontFamily="@font/poppinsregular"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_horizontal"
                                    android:layout_below="@+id/ll_dur2"
                                    android:layout_marginLeft="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/grey"/>



                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:id="@+id/iv_gra"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/graduate"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/graduation"
                                android:textSize="12dp"
                                android:id="@+id/txt_grad1"
                                android:fontFamily="@font/poppinsbold"
                                android:gravity="center_horizontal"
                                android:layout_toRightOf="@+id/iv_gra"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M.com, M.phil, M.A Economics"
                                android:textSize="12dp"
                                android:layout_below="@+id/txt_grad1"
                                android:id="@+id/txtgrad"
                                android:fontFamily="@font/poppinsbold"
                                android:gravity="center_horizontal"
                                android:layout_toRightOf="@+id/iv_gra"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/grey"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_below="@+id/txtgrad"
                                android:layout_alignParentRight="true">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:elevation="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/fb"/>

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:layout_marginRight="10dp"
                                    android:elevation="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/twitter"/>

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:elevation="10dp"
                                    android:id="@+id/iv_google"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/google"/>

                            </LinearLayout>


                        </RelativeLayout>



                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>
</layout>