<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/newlogo"
                android:layout_gravity="center"/>



            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsextrabold"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/change_password"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRePass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:id="@+id/rl1"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dotts"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/lock" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rl1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:singleLine="true"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@null"
                            android:hint="@string/enter_old_password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:id="@+id/rl2"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dotts"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/lock" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rl2"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:singleLine="true"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@null"
                            android:hint="@string/enter_new_password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:id="@+id/rl3"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dotts"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/lock" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rl3"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etCfmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:singleLine="true"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@null"
                            android:hint="@string/enter_confirm_password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="@string/change"
                android:textAllCaps="false"
                android:fontFamily="@font/poppinseemibold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="16sp" />



        </LinearLayout>


    </ScrollView>
</RelativeLayout>