<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/newlogo"
                android:layout_gravity="center"/>



            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsextrabold"
                android:text="@string/register"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinseemibold"
                android:gravity="center"
                android:text="@string/fill_the_below_fields_and_register_yourself_n_with_us_to_continue"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFull"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txLogin"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:id="@+id/rl"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dotts"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/profile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rl"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etFull"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:singleLine="true"
                            android:maxLength="50"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@null"
                            android:hint="@string/full_name"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txLogin"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:id="@+id/rl3"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dotts"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="5dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/email" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rl3"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:singleLine="true"
                            android:maxLength="40"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@null"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMobile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txLogin"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:id="@+id/rl4"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dotts"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/mobile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rl4"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:singleLine="true"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@null"
                            android:hint="Mobile Number"
                            android:maxLength="10"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRePass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txLogin"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:id="@+id/rl1"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dotts"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/lock" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rl1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:singleLine="true"
                            android:maxLength="40"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@null"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txLogin"
                android:visibility="visible"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:id="@+id/rl2"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/dotts"
                        android:layout_height="35dp">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/lock" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/rl2"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etRePass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:singleLine="true"
                            android:maxLength="40"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@null"
                            android:hint="@string/re_enter_password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtAlready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/already_ac"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="13sp" />



            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>