<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/rl_main"
            android:background="@color/darkBlue">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow"
                android:padding="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_exams"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>



        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:elevation="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_main"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/here_will_be_the_exams"
                            android:textSize="12dp"
                            android:layout_marginTop="30dp"
                            android:gravity="start"
                            android:layout_below="@+id/ll_dur2"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:text="100 marks total"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/sky_blue_rounded"
                            android:gravity="center_horizontal"
                            android:layout_below="@+id/ll_dur2"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/teal_800"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_height="60dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="class"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="15dp"
                                android:gravity="start"
                                android:textColor="@color/grey"
                                android:text="10:00pm"/>

                        </LinearLayout>
                   <View
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:background="@color/lightgrey"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="class"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:textColor="@color/grey"
                                android:text="10:00pm"/>

                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:id="@+id/iv1"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/totaltime"
                            android:layout_height="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_time"
                            android:textColor="@color/grey"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv1"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/sky_blue_rounded"
                        android:gravity="center"
                        android:text="@string/minutes"
                        android:textColor="@color/teal_800" />

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:id="@+id/iv2"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/totalques"
                            android:layout_height="18dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv2"
                            android:layout_marginLeft="5dp"
                            android:text="@string/total_questions"
                            android:textColor="@color/grey"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/purple_200"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinsextrabold"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/yellow_rounded_trans"
                        android:gravity="center"
                        android:text="@string/questions"
                        android:textColor="@color/purple_200" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:id="@+id/iv3"
                            android:src="@drawable/ngmark"
                            android:layout_marginLeft="5dp"
                            android:layout_height="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/negative_marks"
                            android:textColor="@color/grey"
                            android:layout_toRightOf="@+id/iv3"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppinsextrabold"
                        android:layout_gravity="center"
                        android:background="@drawable/light_green_rounded"
                        android:gravity="center"
                        android:text="@string/marks"
                        android:textColor="@color/grey" />


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/special_instruction"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:text="Dummy description"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="@string/start_exam"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/poppinseemibold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="16sp" />






    </LinearLayout>
</ScrollView>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/fb"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>