<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/rl_main"
        android:background="@color/darkBlue">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivback"
            android:src="@drawable/back_arrow"
            android:padding="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsbold"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>



    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/yellow_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Clear All Notifications"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dlt"
                android:src="@drawable/bin"
                android:padding="10dp"/>
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:tabTextColor="@color/purple_200"
            android:layout_below="@+id/ll_search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:inputType="textCapCharacters"
            android:layout_marginTop="10dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</RelativeLayout>